.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 20px 17px;
  justify-content: center;
  max-width: 880px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  font-family: "Inter", Arial, sans-serif;
  border-radius: 10px;
}
.card__image {
  width: 100%;
  height: 282px;
  object-fit: cover;
}

.card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 15px 31px 21px;
}
.card-title {
  font-size: 22px;
  font-weight: 900;
  margin: 0;
}
.card-heart {
  width: 21px;
  height: 19px;
  margin: 0;
  padding: 0;
}
.card-heart:hover {
  cursor: pointer;
  opacity: 0.5;
}
.card-heart.active {
  cursor: pointer;
  content: url(../images/heart-active.png);
}
@media screen and (max-width: 544px) {
  .card-grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 0 auto 0;
  }

  .card {
    max-width: 100%;
    margin: 0;
  }
}
